# JobApplicationSpam

./: .gitignore  JobApplicationSpam.sln
JobApplicationSpam/: .bowerrc  HelperFunctions.cs  JobApplicationSpam.csproj  Program.cs  Startup.cs  StartupTest.cs  appsettings_replaced_passwords.json  bower.json  dbSetup.sql  log4net.config  migrate.sql
JobApplicationSpam.CustomVariableParser/: CustomVariableParser.fs  JobApplicationSpam.CustomVariableParser.fsproj
JobApplicationSpam.Test/: Class1.cs  FileConverterTests.cs  JobApplicationSpam.Test.csproj  JobApplicationSpam.Test.fsproj  Tests.fs  UnitTest1.cs  appsettings.Development.json  appsettings.json
JobApplicationSpam.Test/Properties/: launchSettings.json
JobApplicationSpam.Translation/: JobApplicationSpam.Translation.fsproj  Translations.fs
JobApplicationSpam/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
JobApplicationSpam/Models/: Document.cs  FileConverter.cs  JobApplicationSpamDbContext.cs  UserViewModel.cs  ViewModel.cs
JobApplicationSpam/Properties/: launchSettings.json
JobApplicationSpam/Views/: _ViewImports.cshtml
JobApplicationSpam/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
JobApplicationSpam/Views/Admin/: Create.cshtml  Index.cshtml
JobApplicationSpam/Views/Home/: Index.cshtml  JobApplicationSpam.cshtml
JobApplicationSpam/Views/Shared/: _ButtonField.cshtml  _DocumentFilesField.cshtml  _FileUploadField.cshtml  _InputField.cshtml  _Layout.cshtml  _LoginModal.cshtml  _NavigationMenuLeft.cshtml  _NavigationMenuTop.cshtml  _Page.cshtml  _RadioField.cshtml  _SelectField.cshtml  _SentApplications.cshtml  _TextareaField.cshtml
JobApplicationSpam/wwwroot/JobApplicationSpam/css/: site.css
JobApplicationSpam/wwwroot/JobApplicationSpam/js/: site.js
